syntax = "v1"

import "reply.api"

info(
	title: "book"
	desc: "show book service"
	author: "wuwenyi"
	email: "773323518@qq.com"
	version: "dev"
)

type (
	GetBooksReq {
		Page   int    `form:"page,default=1"`
		Limit  int    `form:"limit,default=10"`
		Name   string `form:"name,optional"`
		Author string `form:"author,optional"`
	}
	AddBookReq {
		Name   string `json:"name"`
		Image  string `json:"image,optional"`
		Author string `json:"author,optional"`
		Info   string `json:"info,optional"`
	}
	UpdateBookReq {
		ID     uint   `path:"id"`
		Name   string `json:"name"`
		Image  string `json:"image,optional"`
		Author string `json:"author,optional"`
		Info   string `json:"info,optional"`
	}
	DeleteBookReq {
		ID uint `path:"id"`
	}

	BookData {
		ID     uint   `json:"id"`
		Name   string `json:"name"`
		Image  string `json:"image"`
		Author string `json:"author"`
		Info   string `json:"info"`
	}
)
@server(
	middleware: Cors
)
service book-api {
	@handler getBooks
	get /book (GetBooksReq) returns (Reply)
	@handler addBook
	post /book (AddBookReq) returns (Reply)
	@handler updateBook
	put /book/:id (UpdateBookReq) returns (Reply)
	@handler deleteBook
	delete /book/:id (DeleteBookReq) returns (Reply)
}