server{
    listen 80;
    server_name adminl.wwywwy.top;
    ssl_session_timeout 5m;

location /{
	root /root/html/library-admin;
}	
location /admin/api {

    proxy_pass http://127.0.0.1:8888;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;
    proxy_ignore_headers Set-Cookie Cache-Control expires;
    add_header Cache-Control no-cache;
}
}
