syntax = "v1"

info(
    title: "book"
    desc: "show book service"
    author: "wuwenyi"
    email: "773323518@qq.com"
    version: "dev"
)


type (
    GetBooksReq {
        Page int `form:"page,default=1"`
        Limit int `form:"limit,default=10"`
        Name string `form:"name,optional"`
        Author string `form:"author,optional"`
    }
    AddBookReq {
        Name string `json:"name"`
        Image string `json:"image,optional"`
        Author string `json:"author,optional"`
        Info string `json:"info,optional"`
        TypeId uint `json:"typeId"`
    }
    //    UpdateUserReq {
    //        Id       uint   `path:"id"`
    //        Password string `json:"password"`
    //        Avatar string `json:"avatar,optional"`
    //        Info     string `json:"info,optional"`
    //    }
    //    EditUserRolesReq {
    //        Id       uint   `path:"id"`
    //        RoleIds  []uint `json:"roleIds,optional"`
    //    }
    //    DeleteUserReq {
    //        Id uint `path:"id"`
    //    }
    //    UpdateUserByJwtReq {
    //        Avatar string `json:"avatar,optional"`
    //        Info     string `json:"info,optional"`
    //    }
    //    ChangePasswordByJwtReq {
    //        OldPassword string `json:"oldPassword"`
    //        NewPassword string `json:"newPassword"`
    //        NewPasswordAgain string `json:"newPasswordAgain"`
    //    }
)
