syntax = "v1"

info(
    title: "book"
    desc: "show book service"
    author: "wuwenyi"
    email: "773323518@qq.com"
    version: "dev"
)


type (
    GetBooksReq {
        Page int `form:"page,default=1"`
        Limit int `form:"limit,default=10"`
        Name string `form:"name,optional"`
        Author string `form:"author,optional"`
    }
    AddBookReq {
        Name string `json:"name"`
        Image string `json:"image,optional"`
        Author string `json:"author,optional"`
        Info string `json:"info,optional"`
        TypeId uint `json:"typeId"`
    }
    UpdateBookReq {
        Id       uint   `path:"id"`
        Name string `json:"name"`
        Image string `json:"image,optional"`
        Author string `json:"author,optional"`
        Info string `json:"info,optional"`
        TypeId uint `json:"typeId"`
    }
    DeleteBookReq {
        Id uint `path:"id"`
    }

    GetTypesReq {
        Page int `form:"page,default=1"`
        Limit int `form:"limit,default=10"`
        Name string `form:"name,optional"`
    }
    AddTypeReq {
        Name string `json:"name"`
        Intro string `json:"intro,optional"`
    }
    UpdateTypeReq {
        Id       uint   `path:"id"`
        Name string `json:"name"`
        Intro string `json:"intro,optional"`
    }
    DeleteTypeReq {
        Id uint `path:"id"`
    }
)
