syntax = "v1"

info(
	title: "user"
	desc: "show user service"
	author: "wuwenyi"
	email: "773323518@qq.com"
	version: "dev"
)

type (
	GetUsersReq {
		Page     int    `form:"page,default=1"`
		Limit    int    `form:"limit,default=10"`
		Username string `form:"username,optional"`
	}
	AddUserReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Avatar string `json:"avatar,optional"`
		Info     string `json:"info,optional"`
	}
	UpdateUserReq {
		Id       uint   `path:"id"`
		Password string `json:"password,optional"`
		Avatar string `json:"avatar,optional"`
		Info     string `json:"info,optional"`
	}
	EditUserRolesReq {
		Id       uint   `path:"id"`
		RoleIds  []uint `json:"roleIds,optional"`
	}
	DeleteUserReq {
		Id uint `path:"id"`
	}
)
