syntax = "v1"

import "reply.api"

info(
	title: "user"
	desc: "show user service"
	author: "wuwenyi"
	email: "773323518@qq.com"
	version: "dev"
)

type (
	GetUsersReq {
		Page     int    `form:"page,default=1"`
		Limit    int    `form:"limit,default=10"`
		Username string `form:"username,optional"`
	}
	AddUserReq {
		Username string `json:"username"`
		Password string `json:"password,optional"`
		Info     string `json:"info,optional"`
	}
	UpdateUserReq {
		ID       uint   `path:"id"`
		Username string `json:"username"`
		Password string `json:"password,optional"`
		Info     string `json:"info,optional"`
	}
	DeleteUserReq {
		ID uint `path:"id"`
	}
)
@server(
	middleware: Cors
)
service user-api {
	@handler getUsers
	get /user (GetUsersReq) returns (Reply)
	@handler addUser
	post /user (AddUserReq) returns (Reply)
	@handler updateUser
	put /user/:id (UpdateUserReq) returns (Reply)
	@handler deleteUser
	delete /user/:id (DeleteUserReq) returns (Reply)
}